indname,indClass,indType,timeperiod,custom1,custom2
BOP,talib_BOP,momentum,0,0,0
ULTOSC1,talib_ULTOSC,momentum,12,24,36 
ULTOSC2,talib_ULTOSC,momentum,4,8,12 
ULTOSC3,talib_ULTOSC,momentum,7,14,28
TRENDIF,talib_trendIF,momentum,0,0,0
BBANDS10_4,talib_BBANDS,meanreversion,10,4,0 
BBANDS20_8,talib_BBANDS,meanreversion,20,8,0
BBANDS30_12,talib_BBANDS,meanreversion,30,12,0 
HT_DCPERIOD,talib_HT_DCPERIOD,Cycle,0,0,0
HT_DCPHASE,talib_HT_DCPHASE,Cycle,0,0,0 
HT_PHASOR,talib_HT_PHASOR,Cycle,0,0,0 
AROONOSC150,talib_AROONOSC,momentum,150,0,0
SINE,talib_SINE,momentum,0,0,0
LEADSINE,talib_LEADSINE,momentum,0,0,0 
High20diff5,DIST_OF_MA_FROM_HIGH,meanreversion,20,5,0
Low20diff5,DIST_OF_MA_FROM_LOW,meanreversion,20,5,0
RSI,talib_RSI,momentum,14,0,0 
High10diff,DIST_FROM_HIGH,momentum,10,0,0
Low10diff,DIST_FROM_LOW,momentum,10,0,0
High10diff2,DIST_OF_MA_FROM_HIGH,meanreversion,10,2,0
Low10diff2,DIST_OF_MA_FROM_LOW,meanreversion,10,2,0
UPD,UPD,momentum,25,0,0
LPD,LPD,momentum,25,0,0
AD,talib_AD,momentum,0,0,0
OBV,talib_OBV,momentum,0,0,0
V1,talib_TREND_VOLUME,momentum,20,0,0
V2,talib_TREND_VOLUME,momentum,10,0,0
V3,talib_TREND_VOLUME_MA,meanreversion,20,5,0
V4,talib_TREND_VOLUME_MA,meanreversion,10,2,0
Velocity5,slope,momentum,5,0,0
Slope5,slope_roc,momentum,5,0,0
Velocitytrend5,slope_trend,momentum,5,0,0
Slopetrend5,slope_roc_trend,momentum,5,0,0
slopediff5,slope_diff,momentum,5,0,0
rolling_skewness5,panda_skewness,meanreversion,5,0,0
rolling_kurtosis5,panda_kurtosis,meanreversion,5,0,0
std_close5,std,meanreversion,5,0,0
std_ratio5,stdratio,meanreversion,5,0,0
ADX5,talib_ADX,momentum,5,0,0 
DX5,talib_DX,momentum,5,0,0
TRIX5,talib_TRIX,momentum,5,0,0
Velocity30,slope,momentum,30,0,0
Slope30,slope_roc,momentum,30,0,0
Slopetrend30,slope_trend,momentum,30,0,0
slopetrendroc30,slope_roc_trend,momentum,30,0,0
slopediff30,slope_diff,momentum,30,0,0
rolling_skewness30,panda_skewness,meanreversion,30,0,0
rolling_kurtosis30,panda_kurtosis,meanreversion,30,0,0
std_close30,std,meanreversion,30,0,0 
std_ratio30,stdratio,meanreversion,30,0,0 
ADX30,talib_ADX,momentum,30,0,0 
DX30,talib_DX,momentum,30,0,0
TRIX30,talib_TRIX,momentum,30,0,0
Velocity90,slope,momentum,90,0,0
Slope90,slope_roc,momentum,90,0,0
Velocitytrend90,slope_trend,momentum,90,0,0
Slopetrend90,slope_roc_trend,momentum,90,0,0
slopediff90,slope_diff,momentum,90,0,0 
rolling_skewness90,panda_skewness,meanreversion,90,0,0
rolling_kurtosis90,panda_kurtosis,meanreversion,90,0,0 
std_close90,std,meanreversion,90,0,0
std_ratio90,stdratio,meanreversion,90,0,0
ADX90,talib_ADX,momentum,90,0,0 
DX90,talib_DX,momentum,90,0,0
TRIX90,talib_TRIX,momentum,90,0,0
Velocity150,slope,momentum,150,0,0 
Slope150,slope_roc,momentum,450,0,0
Velocitytrend150,slope_trend,momentum,150,0,0
Slopetrend150,slope_roc_trend,momentum,150,0,0
slopediff150,slope_diff,momentum,150,0,0
rolling_skewness150,panda_skewness,meanreversion,150,0,0
rolling_kurtosis150,panda_kurtosis,meanreversion,150,0,0
std_close150,std,meanreversion,150,0,0
std_ratio150,stdratio,meanreversion,150,0,0
ADX150,talib_ADX,momentum,150,0,0
DX150,talib_DX,momentum,150,0,0
TRIX150,talib_TRIX,momentum,150,0,0
Velocity450,slope,momentum,150,0,0 
Slope450,slope_roc,momentum,450,0,0
Velocitytrend450,slope_trend,momentum,450,0,0
Slopetrend450,slope_roc_trend,momentum,450,0,0
slopediff450,slope_diff,momentum,450,0,0
rolling_skewness450,panda_skewness,meanreversion,450,0,0
rolling_kurtosis450,panda_kurtosis,meanreversion,450,0,0
std_close450,std,meanreversion,450,0,0
std_ratio450,stdratio,meanreversion,450,0,0
ADX450,talib_ADX,momentum,450,0,0
DX450,talib_DX,momentum,450,0,0
TRIX450,talib_TRIX,momentum,450,0,0