indname,indClass,indType,timeperiod,custom1,custom2
BOP,talib_BOP,momentum,0,0,0
ULTOSC1,talib_ULTOSC,momentum,12,24,36 
ULTOSC2,talib_ULTOSC,momentum,4,8,12 
ULTOSC3,talib_ULTOSC,momentum,7,14,28
TRENDIF,talib_trendIF,momentum,0,0,0
BBANDS10_4,talib_BBANDS,meanreversion,10,4,0 
BBANDS20_8,talib_BBANDS,meanreversion,20,8,0
BBANDS30_12,talib_BBANDS,meanreversion,30,12,0 
HT_DCPERIOD,talib_HT_DCPERIOD,Cycle,0,0,0
HT_DCPHASE,talib_HT_DCPHASE,Cycle,0,0,0 
HT_PHASOR,talib_HT_PHASOR,Cycle,0,0,0 
AROONOSC150,talib_AROONOSC,momentum,150,0,0
SINE,talib_SINE,momentum,0,0,0
LEADSINE,talib_LEADSINE,momentum,0,0,0 
distof5mafromhigh20,DIST_OF_MA_FROM_HIGH,momentum,20,5,0
distof5mafromlow20,DIST_OF_MA_FROM_LOW,momentum,20,5,0
RSI,talib_RSI,momentum,14,0,0 
distfromhigh10,DIST_FROM_HIGH,momentum,10,0,0
distfromlow10,DIST_FROM_LOW,momentum,10,0,0
distof2mafromhigh10,DIST_OF_MA_FROM_HIGH,momentum,10,2,0
distof2mafromlow10,DIST_OF_MA_FROM_LOW,momentum,10,2,0
upd25,UPD,momentum,25,0,0
lpd25,LPD,momentum,25,0,0
AD,talib_AD,momentum,0,0,0
OBV,talib_OBV,momentum,0,0,0
TREND_VOLUME20,talib_TREND_VOLUME,momentum,20,0,0
TREND_VOLUME10,talib_TREND_VOLUME,momentum,10,0,0
MA_5_TREND_VOLUME20,talib_TREND_VOLUME_MA,momentum,20,5,0
MA_2_TREND_VOLUME20,talib_TREND_VOLUME_MA,momentum,10,2,0
slope5,slope,momentum,5,0,0
slope_roc5,slope_roc,momentum,5,0,0
slopetrend5,slope_trend,momentum,5,0,0
slopetrendroc5,slope_roc_trend,momentum,5,0,0
slopediff5,slope_diff,momentum,5,0,0
rolling_skewness5,panda_skewness,meanreversion,5,0,0
rolling_kurtosis5,panda_kurtosis,meanreversion,5,0,0
std_close5,std,meanreversion,5,0,0
std_ratio5,stdratio,meanreversion,5,0,0
ADX5,talib_ADX,momentum,5,0,0 
DX5,talib_DX,momentum,5,0,0
TRIX5,talib_TRIX,momentum,5,0,0
slope30,slope,momentum,30,0,0
slope_roc30,slope_roc,momentum,30,0,0
slopetrend30,slope_trend,momentum,30,0,0
slopetrendroc30,slope_roc_trend,momentum,30,0,0
slopediff30,slope_diff,momentum,30,0,0
rolling_skewness30,panda_skewness,meanreversion,30,0,0
rolling_kurtosis30,panda_kurtosis,meanreversion,30,0,0
std_close30,std,meanreversion,30,0,0 
std_ratio30,stdratio,meanreversion,30,0,0 
ADX30,talib_ADX,momentum,30,0,0 
DX30,talib_DX,momentum,30,0,0
TRIX30,talib_TRIX,momentum,30,0,0
slope30,slope,momentum,90,0,0
slope_roc90,slope_roc,momentum,90,0,0
slopetrend90,slope_trend,momentum,90,0,0
slopetrendroc90,slope_roc_trend,momentum,90,0,0
slopediff90,slope_diff,momentum,90,0,0 
rolling_skewness90,panda_skewness,meanreversion,90,0,0
rolling_kurtosis90,panda_kurtosis,meanreversion,90,0,0 
std_close90,std,meanreversion,90,0,0
std_ratio90,stdratio,meanreversion,90,0,0
ADX90,talib_ADX,momentum,90,0,0 
DX90,talib_DX,momentum,90,0,0
TRIX90,talib_TRIX,momentum,90,0,0
slope150,slope,momentum,150,0,0 
slope_roc150,slope_roc,momentum,90,0,0
slopetrend150,slope_trend,momentum,150,0,0
slopetrendroc150,slope_roc_trend,momentum,150,0,0
slopediff150,slope_diff,momentum,150,0,0
rolling_skewness150,panda_skewness,meanreversion,150,0,0
rolling_kurtosis150,panda_kurtosis,meanreversion,150,0,0
std_close150,std,meanreversion,150,0,0
std_ratio150,stdratio,meanreversion,150,0,0
ADX150,talib_ADX,momentum,150,0,0
DX150,talib_DX,momentum,150,0,0
TRIX150,talib_TRIX,momentum,150,0,0