indname,indClass,indType,timeperiod,custom1,custom2
ULTOSC1,talib_ULTOSC,momentum,12,24,36
TRENDIF,talib_trendIF,momentum,0,0,0
BBANDS30_2,talib_BBANDS,meanreversion,30,2,0
BBANDS30_8,talib_BBANDS,meanreversion,30,8,0
BBANDS30_12,talib_BBANDS,meanreversion,30,12,0
HT_DCPHASE,talib_HT_DCPHASE,Cycle,0,0,0
HT_PHASOR,talib_HT_PHASOR,Cycle,0,0,0
AROONOSC50,talib_AROONOSC,momentum,50,0,0
AROONOSC100,talib_AROONOSC,momentum,100,0,0
AROONOSC150,talib_AROONOSC,momentum,150,0,0
LEADSINE,talib_LEADSINE,momentum,0,0,0
distfromhigh20,DIST_FROM_HIGH,momentum,20,0,0
distfromlow20,DIST_FROM_LOW,momentum,20,0,0
distfromhigh30,DIST_FROM_HIGH,momentum,30,0,0
distfromlow30,DIST_FROM_LOW,momentum,30,0,0
distfromhigh50,DIST_FROM_HIGH,momentum,50,0,0
distfromlow50,DIST_FROM_LOW,momentum,50,0,0
RSI9,talib_RSI,momentum,9,0,0
RSI14,talib_RSI,momentum,14,0,0
RSI420,talib_RSI,momentum,420,0,0
upd15,UPD,momentum,15,0,0
lpd15,LPD,momentum,15,0,0
upd25,UPD,momentum,25,0,0
lpd25,LPD,momentum,25,0,0
upd50,UPD,momentum,50,0,0
lpd50,LPD,momentum,50,0,0
AD,talib_AD,momentum,0,0,0
OBV,talib_OBV,momentum,0,0,0
TREND_VOLUME30,talib_TREND_VOLUME,momentum,30,0,0
TREND_VOLUME60,talib_TREND_VOLUME,momentum,60,0,0
TREND_VOLUME90,talib_TREND_VOLUME,momentum,90,0,0
slope30,slope,momentum,30,0,0
slope60,slope,momentum,60,0,0
slope90,slope,momentum,90,0,0
slope150,slope,momentum,150,0,0
slope450,slope,momentum,450,0,0
slope_roc90,slope_roc,momentum,90,0,0
slope_roc150,slope_roc,momentum,150,0,0
slope_roc180,slope_roc,momentum,180,0,0
slope_roc450,slope_roc,momentum,450,0,0
linregslope30,talib_LINEARREG_SLOPE,statistics,30,0,0
linregslope60,talib_LINEARREG_SLOPE,statistics,60,0,0
linregslope90,talib_LINEARREG_SLOPE,statistics,90,0,0
linregslope150,talib_LINEARREG_SLOPE,statistics,150,0,0
linregslope450,talib_LINEARREG_SLOPE,statistics,450,0,0
rolling_skewness90,panda_skewness,meanreversion,90,0,0
rolling_skewness150,panda_skewness,meanreversion,150,0,0
rolling_skewness180,panda_skewness,meanreversion,180,0,0
rolling_skewness450,panda_skewness,meanreversion,450,0,0
rolling_kurtosis90,panda_kurtosis,meanreversion,90,0,0
rolling_kurtosis150,panda_kurtosis,meanreversion,150,0,0
rolling_kurtosis450,panda_kurtosis,meanreversion,450,0,0
std10,std,meanreversion,10,0,0
std30,std,meanreversion,30,0,0
std90,std,meanreversion,90,0,0
std150,std,meanreversion,150,0,0
std180,std,meanreversion,180,0,0
stdratio10,stdratio,meanreversion,10,0,0
stdratio90,stdratio,meanreversion,90,0,0
stdratio150,stdratio,meanreversion,150,0,0
stdratio450,stdratio,meanreversion,450,0,0
ADX10,talib_ADX,momentum,10,0,0
ADX30,talib_ADX,momentum,30,0,0
ADX60,talib_ADX,momentum,60,0,0
ADX90,talib_ADX,momentum,90,0,0
ADX180,talib_ADX,momentum,180,0,0 
DX30,talib_DX,momentum,30,0,0
DX60,talib_DX,momentum,60,0,0
DX90,talib_DX,momentum,90,0,0
DX150,talib_DX,momentum,150,0,0
TRIX10,talib_TRIX,momentum,10,0,0
TRIX30,talib_TRIX,momentum,30,0,0
TRIX150,talib_TRIX,momentum,150,0,0 
TRIX450,talib_TRIX,momentum,450,0,0 
TRENDEMA10,talib_trendEMA,momentum,10,0,0
TRENDEMA30,talib_trendEMA,momentum,30,0,0
TRENDEMA60,talib_trendEMA,momentum,60,0,0
TRENDEMA90,talib_trendEMA,momentum,90,0,0
TRENDEMA150,talib_trendEMA,momentum,150,0,0
MACD12_26_9,talib_MACD,momentum,12,26,9
MACD50_80_20,talib_MACD,momentum,50,80,20
LINEARREGDIFF5,talib_LINEARREGDIFF,statistics,5,0,0
LINEARREGDIFF30,talib_LINEARREGDIFF,statistics,30,0,0
LINEARREGDIFF450,talib_LINEARREGDIFF,statistics,450,0,0
LINEARREGDIFF150,talib_LINEARREGDIFF,statistics,150,0,0
CORREL5,talib_CORREL,statistics,5,0,0 
CORREL15,talib_CORREL,statistics,15,0,0 
CORREL30,talib_CORREL,statistics,30,0,0 
CORREL150,talib_CORREL,statistics,150,0,0 
CORREL450,talib_CORREL,statistics,450,0,0 
BETA5,talib_BETA,statistics,5,0,0
BETA15,talib_BETA,statistics,15,0,0
BETA30,talib_BETA,statistics,30,0,0
BETA150,talib_BETA,statistics,150,0,0
BETA450,talib_BETA,statistics,450,0,0
PLUS_DI150,talib_PLUS_DI,momentum,450,0,0 
VAR150,talib_VAR,statistics,150,0,0 
V1,talib_TREND_VOLUME_MA,meanreversion,20,2,0 
V2,talib_TREND_VOLUME,momentum,20,0,0 
V3,talib_TREND_VOLUME_MA,meanreversion,20,5,0 
Low20diff,DIST_FROM_LOW,momentum,20,0,0
slope_diff30,slope_diff,momentum,30,0,0  
slope_diff90,slope_diff,momentum,90,0,0  
slope_diff150,slope_diff,momentum,150,0,0
LINEARREG_ANGLE90,talib_LINEARREG_ANGLE,statistics,90,0,0
LINEARREG_ANGLE15,talib_LINEARREG_ANGLE,statistics,15,0,0
Low20diff5,DIST_OF_MA_FROM_LOW,meanreversion,20,5,0
TSFDIFF30,talib_TSFDIFF,statistics,30,0,0
TSFDIFF5,talib_TSFDIFF,statistics,5,0,0
