indname,indClass,indType,timeperiod,custom1,custom2
Stoch_slow2,talib_STOCH,momentum,70,15,15
AD,talib_AD,momentum,0,0
OBV,talib_OBV,momentum,0,0
V3,talib_TREND_VOLUME_MA,meanreversion,20,5,0 
HT_DCPERIOD,talib_HT_DCPERIOD,momentum,0,0,0
SINE,talib_SINE,momentum,0,0,0
LEADSINE,talib_LEADSINE,momentum,0,0,0
STOCHdiff,talib_STOCHDIFF,0,0,0  
rolling_kurtosis5,panda_kurtosis,meanreversion,5,0,0 
ADXR5,talib_ADXR,momentum,5,0,0 
DX5,talib_DX,momentum,5,0,0
std_ratio5,stdratio,meanreversion,5,0,0
ATR15,talib_ATR,momentum,15,0,0
NATR15,talib_NATR,momentum,15,0,0
ADX15,talib_ADX,momentum,15,0,0 
ADXR15,talib_ADXR,momentum,15,0,0 
stdhighlow15,stdhighlow,meanreversion,15,0,0 
DX15,talib_DX,momentum,15,0,0
PLUS_DI15,talib_PLUS_DI,momentum,15,0,0
ADX100M15,talib_ADXMINUS,momentum,15,0,0
Slopetrend15,slope_roc_trend,momentum,15,0,0
Velocitydiff15,slope_diff,momentum,15,0,0
std_ratio15,stdratio,meanreversion,15,0,0
BETA15,talib_BETA,statistics,15,0,0
CORREL15,talib_CORREL,statistics,15,0,0
rolling_kurtosis30,panda_kurtosis,meanreversion,30,0,0 
BBANDS30_2,talib_BBANDS,meanreversion,30,2,0  
ADX30,talib_ADX,momentum,30,0,0 
ADXR30,talib_ADXR,momentum,30,0,0 
stdhighlow30,stdhighlow,meanreversion,30,0,0 
DX30,talib_DX,momentum,30,0,0
ADX100M30,talib_ADXMINUS,momentum,30,0,0
Slope30,slope_roc,momentum,30,0,0
Velocitytrend30,slope_trend,momentum,30,0,0
Slopetrend30,slope_roc_trend,momentum,30,0,0
std_close30,std,meanreversion,30,0,0  
std_ratio30,stdratio,meanreversion,30,0,0
BETA30,talib_BETA,statistics,30,0,0
CORREL30,talib_CORREL,statistics,30,0,0
ATR90,talib_ATR,momentum,90,0,0
NATR90,talib_NATR,momentum,90,0,0
rolling_skewness90,panda_skewness,meanreversion,90,0,0 
rolling_kurtosis90,panda_kurtosis,meanreversion,90,0,0 
TRENDKAMA90,talib_trendKAMA,momentum,90,0,0
ADX90,talib_ADX,momentum,90,0,0 
ADXR90,talib_ADXR,momentum,90,0,0 
stdhighlow90,stdhighlow,meanreversion,90,0,0 
DX90,talib_DX,momentum,90,0,0
PLUS_DI90,talib_PLUS_DI,momentum,90,0,0
TRIX90,talib_TRIX,momentum,90,0,0
ICHI90,ICHIMOKU,momentum,90,0,0 
Slope90,slope_roc,momentum,90,0,0
Velocitytrend90,slope_trend,momentum,90,0,0
Slopetrend90,slope_roc_trend,momentum,90,0,0
Velocitydiff90,slope_diff,momentum,90,0,0
std_ratio90,stdratio,meanreversion,90,0,0
BETA90,talib_BETA,statistics,90,0,0
CORREL90,talib_CORREL,statistics,90,0,0
ATR60,talib_ATR,momentum,60,0,0
NATR60,talib_NATR,momentum,60,0,0
rolling_skewness60,panda_skewness,meanreversion,60,0,0 
rolling_kurtosis60,panda_kurtosis,meanreversion,60,0,0 
AROONOSC60,talib_AROONOSC,momentum,60,0,0
ADX60,talib_ADX,momentum,60,0,0 
ADXR60,talib_ADXR,momentum,60,0,0 
stdhighlow60,stdhighlow,meanreversion,60,0,0 
DX60,talib_DX,momentum,60,0,0
PLUS_DM60,talib_PLUS_DM,momentum,60,0,0
Slopetrend60,slope_roc_trend,momentum,60,0,0
Velocitydiff60,slope_diff,momentum,60,0,0
std_close60,std,meanreversion,60,0,0  
std_ratio60,stdratio,meanreversion,60,0,0
BETA60,talib_BETA,statistics,60,0,0
CORREL60,talib_CORREL,statistics,60,0,0
rolling_skewness120,panda_skewness,meanreversion,120,0,0 
rolling_kurtosis120,panda_kurtosis,meanreversion,120,0,0 
AROONOSC120,talib_AROONOSC,momentum,120,0,0
ADX120,talib_ADX,momentum,120,0,0 
ADXR120,talib_ADXR,momentum,120,0,0 
stdhighlow120,stdhighlow,meanreversion,120,0,0 
PLUS_DI120,talib_PLUS_DI,momentum,120,0,0
PLUS_DM120,talib_PLUS_DM,momentum,120,0,0
TRIX120,talib_TRIX,momentum,120,0,0
Slope120,slope_roc,momentum,120,0,0
Velocitytrend120,slope_trend,momentum,120,0,0
Slopetrend120,slope_roc_trend,momentum,120,0,0
Velocitydiff120,slope_diff,momentum,120,0,0
std_ratio120,stdratio,meanreversion,120,0,0
BETA120,talib_BETA,statistics,120,0,0
CORREL120,talib_CORREL,statistics,120,0,0
LINEARREGDIFF120,talib_LINEARREGDIFF,statistics,120,0,0
rolling_skewness360,panda_skewness,meanreversion,360,0,0 
rolling_kurtosis360,panda_kurtosis,meanreversion,360,0,0 
TRENDKAMA360,talib_trendKAMA,momentum,360,0,0
AROONOSC360,talib_AROONOSC,momentum,360,0,0
ADX360,talib_ADX,momentum,360,0,0 
ADXR360,talib_ADXR,momentum,360,0,0 
stdhighlow360,stdhighlow,meanreversion,360,0,0 
CCI360,talib_CCI,momentum,360,0,0
DX360,talib_DX,momentum,360,0,0
TRIX360,talib_TRIX,momentum,360,0,0
Slope360,slope_roc,momentum,360,0,0
Velocitytrend360,slope_trend,momentum,360,0,0
Slopetrend360,slope_roc_trend,momentum,360,0,0
Velocitydiff360,slope_diff,momentum,360,0,0
std_close360,std,meanreversion,360,0,0  
std_ratio360,stdratio,meanreversion,360,0,0
BETA360,talib_BETA,statistics,360,0,0
CORREL360,talib_CORREL,statistics,360,0,0
LINEARREGDIFF360,talib_LINEARREGDIFF,statistics,360,0,0
LINEINTDIFF360,talib_LINEARREGINTDIFF,statistics,360,0,0
TSFDIFF360,talib_TSFDIFF,statistics,360,0,0
BANDS180_2,talib_BBANDS,meanreversion,180,2,0 
rolling_skewness180,panda_skewness,meanreversion,180,0,0 
rolling_kurtosis180,panda_kurtosis,meanreversion,180,0,0 
AROONOSC180,talib_AROONOSC,momentum,180,0,0
ADX180,talib_ADX,momentum,180,0,0 
ADXR180,talib_ADXR,momentum,180,0,0 
stdhighlow180,stdhighlow,meanreversion,180,0,0
DX180,talib_DX,momentum,180,0,0
MOM180,talib_MOM,momentum,180,0,0
Slope180,slope_roc,momentum,180,0,0
Velocitytrend180,slope_trend,momentum,180,0,0
Slopetrend180,slope_roc_trend,momentum,180,0,0
Velocitydiff180,slope_diff,momentum,180,0,0
std_close180,std,meanreversion,180,0,0  
std_ratio180,stdratio,meanreversion,180,0,0
BETA180,talib_BETA,statistics,180,0,0
CORREL180,talib_CORREL,statistics,180,0,0
LINEARREGDIFF180,talib_LINEARREGDIFF,statistics,180,0,0
LINEARREG_SLOPE180,talib_LINEARREG_SLOPE,statistics,180,0,0
BBANDS450_2,talib_BBANDS,meanreversion,450,2,0 
rolling_skewness450,panda_skewness,meanreversion,450,0,0 
rolling_kurtosis450,panda_kurtosis,meanreversion,450,0,0 
AROONOSC450,talib_AROONOSC,momentum,450,0,0
ADX450,talib_ADX,momentum,450,0,0 
ADXR450,talib_ADXR,momentum,450,0,0 
stdhighlow450,stdhighlow,meanreversion,450,0,0
CCI450,talib_CCI,momentum,450,0,0 
DX450,talib_DX,momentum,450,0,0
TRIX450,talib_TRIX,momentum,450,0,0
Slope450,slope_roc,momentum,450,0,0
Velocitytrend450,slope_trend,momentum,450,0,0
Slopetrend450,slope_roc_trend,momentum,450,0,0
Velocitydiff450,slope_diff,momentum,450,0,0
std_close450,std,meanreversion,450,0,0  
std_ratio450,stdratio,meanreversion,450,0,0
BETA450,talib_BETA,statistics,450,0,0
CORREL450,talib_CORREL,statistics,450,0,0
LINEARREG_ANGLE450,talib_LINEARREG_ANGLE,statistics,450,0,0
ATR45,talib_ATR,momentum,45,0,0
rolling_skewness45,panda_skewness,meanreversion,45,0,0 
rolling_kurtosis45,panda_kurtosis,meanreversion,45,0,0 
ADX45,talib_ADX,momentum,45,0,0 
ADXR45,talib_ADXR,momentum,45,0,0
DX45,talib_DX,momentum,45,0,0
MINUS_DM45,talib_MINUS_DM,momentum,45,0,0
ADX100M45,talib_ADXMINUS,momentum,45,0,0
stdhighlow45,stdhighlow,meanreversion,45,0,0
Slope45,slope_roc,momentum,45,0,0
Slopetrend45,slope_roc_trend,momentum,45,0,0
std_ratio45,stdratio,meanreversion,45,0,0
BETA45,talib_BETA,statistics,45,0,0
CORREL45,talib_CORREL,statistics,45,0,0
BBANDS720_2,talib_BBANDS,meanreversion,720,2,0 
rolling_skewness720,panda_skewness,meanreversion,720,0,0 
rolling_kurtosis720,panda_kurtosis,meanreversion,720,0,0 
AROONOSC720,talib_AROONOSC,momentum,720,0,0
ADX720,talib_ADX,momentum,720,0,0 
ADXR720,talib_ADXR,momentum,720,0,0 
stdhighlow720,stdhighlow,meanreversion,720,0,0
CCI720,talib_CCI,momentum,720,0,0 
DX720,talib_DX,momentum,720,0,0
PLUS_DI720,talib_PLUS_DI,momentum,720,0,0
PLUS_DI720,talib_PLUS_DI,momentum,720,0,0
MINUS_DM720,talib_MINUS_DM,momentum,720,0,0
TRIX720,talib_TRIX,momentum,720,0,0
MOM720,talib_MOM,momentum,720,0,0
TRENDDEMA720,talib_trendDEMA,momentum,720,0,0
Slope720,slope_roc,momentum,720,0,0
Velocitytrend720,slope_trend,momentum,720,0,0
Slopetrend720,slope_roc_trend,momentum,720,0,0
Velocitydiff720,slope_diff,momentum,720,0,0
std_ratio720,stdratio,meanreversion,720,0,0
BETA720,talib_BETA,statistics,720,0,0
CORREL720,talib_CORREL,statistics,720,0,0
LINEARREGDIFF720,talib_LINEARREGDIFF,statistics,720,0,0
LINEINTDIFF720,talib_LINEARREGINTDIFF,statistics,720,0,0
LINEARREG_ANGLE720,talib_LINEARREG_ANGLE,statistics,720,0,0
ATR1080,talib_ATR,momentum,1080,0,0
BBANDS1080_2,talib_BBANDS,meanreversion,1080,2,0 
rolling_skewness1080,panda_skewness,meanreversion,1080,0,0 
rolling_kurtosis1080,panda_kurtosis,meanreversion,1080,0,0 
AROONOSC1080,talib_AROONOSC,momentum,1080,0,0
ADX1080,talib_ADX,momentum,1080,0,0 
ADXR1080,talib_ADXR,momentum,1080,0,0 
stdhighlow1080,stdhighlow,meanreversion,1080,0,0
DX1080,talib_DX,momentum,1080,0,0
TRIX1080,talib_TRIX,momentum,1080,0,0
Slope1080,slope_roc,momentum,1080,0,0
Velocitytrend1080,slope_trend,momentum,1080,0,0
Slopetrend1080,slope_roc_trend,momentum,1080,0,0
Velocitydiff1080,slope_diff,momentum,1080,0,0
std_ratio1080,stdratio,meanreversion,1080,0,0
BETA1080,talib_BETA,statistics,1080,0,0
CORREL1080,talib_CORREL,statistics,1080,0,0
LINEARREG_SLOPE1080,talib_LINEARREG_SLOPE,statistics,1080,0,0
BBANDS1800_2,talib_BBANDS,meanreversion,1800,2,0 
rolling_skewness1800,panda_skewness,meanreversion,1800,0,0 
rolling_kurtosis1800,panda_kurtosis,meanreversion,1800,0,0 
AROONOSC1800,talib_AROONOSC,momentum,1800,0,0
ADX1800,talib_ADX,momentum,1800,0,0 
ADXR1800,talib_ADXR,momentum,1800,0,0 
stdhighlow1800,stdhighlow,meanreversion,1800,0,0
DX1800,talib_DX,momentum,1800,0,0
PLUS_DI1800,talib_PLUS_DI,momentum,1800,0,0
PLUS_DM1800,talib_PLUS_DM,momentum,1800,0,0
TRIX1800,talib_TRIX,momentum,1800,0,0
Slope1800,slope_roc,momentum,1800,0,0
Velocitytrend1800,slope_trend,momentum,1800,0,0
Slopetrend1800,slope_roc_trend,momentum,1800,0,0
Velocitydiff1800,slope_diff,momentum,1800,0,0
std_ratio1800,stdratio,meanreversion,1800,0,0
BETA1800,talib_BETA,statistics,1800,0,0
CORREL1800,talib_CORREL,statistics,1800,0,0
ATR3600,talib_ATR,momentum,3600,0,0
NATR3600,talib_NATR,momentum,3600,0,0
BBANDS3600_2,talib_BBANDS,meanreversion,3600,2,0 
rolling_skewness3600,panda_skewness,meanreversion,3600,0,0 
rolling_kurtosis3600,panda_kurtosis,meanreversion,3600,0,0 
AROONOSC3600,talib_AROONOSC,momentum,3600,0,0
ADX3600,talib_ADX,momentum,3600,0,0 
ADXR3600,talib_ADXR,momentum,3600,0,0 
stdhighlow3600,stdhighlow,meanreversion,3600,0,0
DX3600,talib_DX,momentum,3600,0,0
PLUS_DI3600,talib_PLUS_DI,momentum,3600,0,0
MINUS_DI3600,talib_MINUS_DM,momentum,3600,0,0
MINUS_DM3600,talib_MINUS_DM,momentum,3600,0,0
TRIX3600,talib_TRIX,momentum,3600,0,0
Slope3600,slope_roc,momentum,3600,0,0
Velocitytrend3600,slope_trend,momentum,3600,0,0
Slopetrend3600,slope_roc_trend,momentum,3600,0,0
Velocitydiff3600,slope_diff,momentum,3600,0,0
std_ratio3600,stdratio,meanreversion,3600,0,0
BETA3600,talib_BETA,statistics,3600,0,0
CORREL3600,talib_CORREL,statistics,3600,0,0
LINEARREG_ANGLE3600,talib_LINEARREG_ANGLE,statistics,3600,0,0
ATR7200,talib_ATR,momentum,7200,0,0
NATR7200,talib_NATR,momentum,7200,0,0
BBANDS7200_2,talib_BBANDS,meanreversion,7200,2,0 
rolling_skewness7200,panda_skewness,meanreversion,7200,0,0 
rolling_kurtosis7200,panda_kurtosis,meanreversion,7200,0,0 
AROONOSC7200,talib_AROONOSC,momentum,7200,0,0
ADX7200,talib_ADX,momentum,7200,0,0 
ADXR7200,talib_ADXR,momentum,7200,0,0 
stdhighlow7200,stdhighlow,meanreversion,7200,0,0
PLUS_DI7200,talib_PLUS_DI,momentum,7200,0,0
PLUS_DM7200,talib_PLUS_DM,momentum,7200,0,0
TRIX7200,talib_TRIX,momentum,7200,0,0
MOM7200,talib_MOM,momentum,7200,0,0
DX7200,talib_DX,momentum,7200,0,0
TRENDMIDPRICE7200,talib_trendMIDPRICE,momentum,7200,0,0
CMO7200,talib_CMO,momentum,7200,0,0
Slope7200,slope_roc,momentum,7200,0,0
Velocitytrend7200,slope_trend,momentum,7200,0,0
Slopetrend7200,slope_roc_trend,momentum,7200,0,0
Velocitydiff7200,slope_diff,momentum,7200,0,0
std_ratio7200,stdratio,meanreversion,7200,0,0
BETA7200,talib_BETA,statistics,7200,0,0
CORREL7200,talib_CORREL,statistics,7200,0,0
LINEARREGDIFF7200,talib_LINEARREGDIFF,statistics,7200,0,0
LINEARREG_ANGLE7200,talib_LINEARREG_ANGLE,statistics,7200,0,0