indname,indClass,indType,timeperiod,custom1,custom2
Stoch_slow1,talib_STOCH,momentum,15,3,3
Stoch_slow2,talib_STOCH,momentum,70,15,15
AD,talib_AD,momentum,0,0
OBV,talib_OBV,momentum,0,0
ULTOSC1,talib_ULTOSC,momentum,12,24,36 
ULTOSC3,talib_ULTOSC,momentum,7,14,28
V2,talib_TREND_VOLUME,momentum,20,0,0 
HT_DCPERIOD,talib_HT_DCPERIOD,momentum,0,0,0
HT_DCPHASE,talib_HT_DCPHASE,momentum,0,0,0
Low10diff2,DIST_OF_MA_FROM_LOW,meanreversion,10,2,0
Low20diff5,DIST_OF_MA_FROM_LOW,meanreversion,20,5,0
rolling_kurtosis5,panda_kurtosis,meanreversion,5,0,0 
ADXR5,talib_ADXR,momentum,5,0,0 
stdhighlow5,stdhighlow,meanreversion,5,0,0 
ICHI5,ICHIMOKU,momentum,5,0,0 
ATR15,talib_ATR,momentum,15,0,0
NATR15,talib_NATR,momentum,15,0,0
rolling_kurtosis15,panda_kurtosis,meanreversion,15,0,0 
ADX15,talib_ADX,momentum,15,0,0 
ADXR15,talib_ADXR,momentum,15,0,0 
ICHI15,ICHIMOKU,momentum,15,0,0 
Slope15,slope_roc,momentum,15,0,0
Velocitytrend15,slope_trend,momentum,15,0,0
Slopetrend15,slope_roc_trend,momentum,15,0,0
Velocitydiff15,slope_diff,momentum,15,0,0
BETA15,talib_BETA,statistics,15,0,0
CORREL15,talib_CORREL,statistics,15,0,0
ATR30,talib_ATR,momentum,30,0,0
NATR30,talib_NATR,momentum,30,0,0
rolling_skewness30,panda_skewness,meanreversion,30,0,0 
rolling_kurtosis30,panda_kurtosis,meanreversion,30,0,0 
TRENDKAMA30,talib_trendKAMA,momentum,30,0,0
ADX30,talib_ADX,momentum,30,0,0 
ADXR30,talib_ADXR,momentum,30,0,0 
PLUS_DM30,talib_PLUS_DM,momentum,30,0,0
MINUS_DM30,talib_MINUS_DM,momentum,30,0,0
ICHI30,ICHIMOKU,momentum,30,0,0 
Slope30,slope_roc,momentum,30,0,0
Velocitytrend30,slope_trend,momentum,30,0,0
Slopetrend30,slope_roc_trend,momentum,30,0,0
Velocitydiff30,slope_diff,momentum,30,0,0
std_close30,std,meanreversion,30,0,0  
std_ratio30,stdratio,meanreversion,30,0,0
BETA30,talib_BETA,statistics,30,0,0
CORREL30,talib_CORREL,statistics,30,0,0
NATR90,talib_NATR,momentum,90,0,0
rolling_skewness90,panda_skewness,meanreversion,90,0,0 
rolling_kurtosis90,panda_kurtosis,meanreversion,90,0,0 
ADX90,talib_ADX,momentum,90,0,0 
ADXR90,talib_ADXR,momentum,90,0,0 
AROONOSC90,talib_AROONOSC,momentum,90,0,0
stdhighlow90,stdhighlow,meanreversion,90,0,0 
PLUS_DI90,talib_PLUS_DI,momentum,90,0,0
TRIX90,talib_TRIX,momentum,90,0,0
WILLR90,talib_WILLR,momentum,90,0,0
Slope90,slope_roc,momentum,90,0,0
Velocitytrend90,slope_trend,momentum,90,0,0
Slopetrend90,slope_roc_trend,momentum,90,0,0
Velocitydiff90,slope_diff,momentum,90,0,0
std_ratio90,stdratio,meanreversion,90,0,0
BETA90,talib_BETA,statistics,90,0,0
CORREL90,talib_CORREL,statistics,90,0,0
ATR60,talib_ATR,momentum,60,0,0
NATR60,talib_NATR,momentum,60,0,0
rolling_skewness60,panda_skewness,meanreversion,60,0,0 
rolling_kurtosis60,panda_kurtosis,meanreversion,60,0,0 
ADX60,talib_ADX,momentum,60,0,0 
ADXR60,talib_ADXR,momentum,60,0,0 
AROONOSC60,talib_AROONOSC,momentum,60,0,0
stdhighlow60,stdhighlow,meanreversion,60,0,0 
DX60,talib_DX,momentum,60,0,0
MINUS_DI60,talib_MINUS_DI,momentum,60,0,0
ADX100M60,talib_ADXMINUS,momentum,60,0,0
TRIX60,talib_TRIX,momentum,60,0,0
Slope60,slope_roc,momentum,60,0,0
Velocitytrend60,slope_trend,momentum,60,0,0
Slopetrend60,slope_roc_trend,momentum,60,0,0
Velocitydiff60,slope_diff,momentum,60,0,0
std_close60,std,meanreversion,60,0,0  
std_ratio60,stdratio,meanreversion,60,0,0
BETA60,talib_BETA,statistics,60,0,0
CORREL60,talib_CORREL,statistics,60,0,0
ATR120,talib_ATR,momentum,120,0,0
rolling_skewness120,panda_skewness,meanreversion,120,0,0 
rolling_kurtosis120,panda_kurtosis,meanreversion,120,0,0 
BBANDS120_2,talib_BBANDS,meanreversion,120,2,0  
ADX120,talib_ADX,momentum,120,0,0 
ADXR120,talib_ADXR,momentum,120,0,0 
AROONOSC120,talib_AROONOSC,momentum,120,0,0
stdhighlow120,stdhighlow,meanreversion,120,0,0 
PLUS_DI120,talib_PLUS_DI,momentum,120,0,0
TRIX120,talib_TRIX,momentum,120,0,0
ICHI120,ICHIMOKU,momentum,120,0,0 
Slope120,slope_roc,momentum,120,0,0
Velocitytrend120,slope_trend,momentum,120,0,0
Slopetrend120,slope_roc_trend,momentum,120,0,0
Velocitydiff120,slope_diff,momentum,120,0,0
std_close120,std,meanreversion,120,0,0  
std_ratio120,stdratio,meanreversion,120,0,0
BETA120,talib_BETA,statistics,120,0,0
CORREL120,talib_CORREL,statistics,120,0,0
LINEARREG_ANGLE120,talib_LINEARREG_ANGLE,statistics,120,0,0
ATR360,talib_ATR,momentum,360,0,0
NATR360,talib_NATR,momentum,360,0,0
rolling_skewness360,panda_skewness,meanreversion,360,0,0 
rolling_kurtosis360,panda_kurtosis,meanreversion,360,0,0 
BBANDS360_2,talib_BBANDS,meanreversion,360,2,0  
TRENDMIDPRICE360,talib_trendMIDPRICE,momentum,360,0
ADX360,talib_ADX,momentum,360,0,0 
ADXR360,talib_ADXR,momentum,360,0,0 
AROONOSC360,talib_AROONOSC,momentum,360,0,0
stdhighlow360,stdhighlow,meanreversion,360,0,0 
CMO360,talib_CMO,momentum,360,0,0
DX360,talib_DX,momentum,360,0,0
PLUS_DI360,talib_PLUS_DI,momentum,360,0,0
MINUS_DI360,talib_MINUS_DI,momentum,360,0,0
MINUS_DM360,talib_MINUS_DM,momentum,360,0,0
TRIX360,talib_TRIX,momentum,360,0,0
WILLR360,talib_WILLR,momentum,360,0,0
Slope360,slope_roc,momentum,360,0,0
Velocitytrend360,slope_trend,momentum,360,0,0
Slopetrend360,slope_roc_trend,momentum,360,0,0
Velocitydiff360,slope_diff,momentum,360,0,0
std_close360,std,meanreversion,360,0,0  
std_ratio360,stdratio,meanreversion,360,0,0
BETA360,talib_BETA,statistics,360,0,0
CORREL360,talib_CORREL,statistics,360,0,0
LINEARREGDIFF360,talib_LINEARREGDIFF,statistics,360,0,0
LINEARREG_ANGLE360,talib_LINEARREG_ANGLE,statistics,360,0,0
LINEINTDIFF360,talib_LINEARREGINTDIFF,statistics,360,0,0
ATR180,talib_ATR,momentum,180,0,0
rolling_skewness180,panda_skewness,meanreversion,180,0,0 
rolling_kurtosis180,panda_kurtosis,meanreversion,180,0,0 
BBANDS180_2,talib_BBANDS,meanreversion,180,2,0  
ADX180,talib_ADX,momentum,180,0,0 
ADXR180,talib_ADXR,momentum,180,0,0 
AROONOSC180,talib_AROONOSC,momentum,180,0,0
stdhighlow180,stdhighlow,meanreversion,180,0,0 
DX180,talib_DX,momentum,180,0,0
PLUS_DI180,talib_PLUS_DI,momentum,180,0,0
MINUS_DI180,talib_MINUS_DI,momentum,180,0,0
TRIX180,talib_TRIX,momentum,180,0,0
WILLR180,talib_WILLR,momentum,180,0,0
Slope180,slope_roc,momentum,180,0,0
Velocitytrend180,slope_trend,momentum,180,0,0
Slopetrend180,slope_roc_trend,momentum,180,0,0
std_ratio180,stdratio,meanreversion,180,0,0
BETA180,talib_BETA,statistics,180,0,0
CORREL180,talib_CORREL,statistics,180,0,0
LINEARREG_ANGLE180,talib_LINEARREG_ANGLE,statistics,180,0,0
TSFDIFF180,talib_TSFDIFF,statistics,180,0,0
ATR450,talib_ATR,momentum,450,0,0
NATR450,talib_NATR,momentum,450,0,0
rolling_skewness450,panda_skewness,meanreversion,450,0,0 
rolling_kurtosis450,panda_kurtosis,meanreversion,450,0,0 
BBANDS450_2,talib_BBANDS,meanreversion,450,2,0  
TRENDDEMA450,talib_trendDEMA,momentum,450,0,0
ADX450,talib_ADX,momentum,450,0,0 
ADXR450,talib_ADXR,momentum,450,0,0 
AROONOSC450,talib_AROONOSC,momentum,450,0,0
stdhighlow450,stdhighlow,meanreversion,450,0,0 
CCI450,talib_CCI,momentum,450,0,0
CMO450,talib_CMO,momentum,450,0,0
DX450,talib_DX,momentum,450,0,0
PLUS_DI450,talib_PLUS_DI,momentum,450,0,0
MINUS_DI450,talib_MINUS_DI,momentum,450,0,0
PLUS_DM450,talib_PLUS_DM,momentum,450,0,0
MINUS_DM450,talib_MINUS_DM,momentum,450,0,0
DX100P450,talib_ADXPLUS,momentum,450,0,0
MOM450,talib_MOM,momentum,450,0,0
ROC450,talib_ROC,momentum,450,0,0
TRIX450,talib_TRIX,momentum,450,0,0
ICHI450,ICHIMOKU,momentum,450,0,0 
Slope450,slope_roc,momentum,450,0,0
Velocitytrend450,slope_trend,momentum,450,0,0
Slopetrend450,slope_roc_trend,momentum,450,0,0
Velocitydiff450,slope_diff,momentum,450,0,0
std_close450,std,meanreversion,450,0,0  
std_ratio450,stdratio,meanreversion,450,0,0
BETA450,talib_BETA,statistics,450,0,0
CORREL450,talib_CORREL,statistics,450,0,0
LINEARREGDIFF450,talib_LINEARREGDIFF,statistics,450,0,0
LINEARREG_ANGLE450,talib_LINEARREG_ANGLE,statistics,450,0,0
LINEINTDIFF450,talib_LINEARREGINTDIFF,statistics,450,0,0


